---
#
# config/webhook/certificate_config.yaml
#
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "eg.fullname" . }}-admission
  labels:
    name: {{ include "eg.fullname" . }}-webhook
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  namespace: '{{ .Release.Namespace }}'
